.paquetes {
	width: 100%;
	height: 750px;
	background-color: white;
	position: relative;
}

.coment {
	color: gray;
	font-size: 50px;
	text-align: center;
	font-family: 'Poiret One', cursive;
}

.parrafo {
	position: relative;
	text-align: center;
	top: 20%;
	margin: 0 20%;
	font-size: 30px;
	font-family: 'Poiret One', cursive;
	background-color: white;
	opacity: 0.4;
	padding: 14px;
}

p {
	color: gray;
	font-size: 30px;
	font-family: 'Poiret One', cursive;
	left: 5%;
	top: 25%;
	position: absolute;
}

.cont-nosotros {
	width: 100%;
	padding: 80px 0px;
	height: 100%;
}

.promocion {
	color: gray;
	font-size: 50px;
}

.grid-sec {
	width: 100%;
	height: 69%;
	top: 13%;
	position: relative;
	margin: 25px auto;
	padding: 0 12%;
}

.boxs {
	width: 50%;
	min-height: 100%;
	float: left;
	position: relative;
}

.contener {
	width: 100%;
	height: 400px;
	position: relative;
	border: 0px solid gray;
	padding: 15px;
}

img {
	width: 100%;
	height: auto;
}

.box {
	position: relative;
	top: 40px;
}

.frase-cel {
	width: 80%;
	height: 20%;
	position: absolute;
	top: 40%;
	left: 0%;
	color: rgb(0, 112, 187);
	line-height: 2em;
}


h5 {
	position: relative;
	font-size: 25px;
	left: 5%;
	font-weight: 500;
}

a {
	color: rgb(143, 197, 238);
}

