<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contactos</title>
	<link rel="stylesheet" type="text/css" href="contactos.css">
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="formulario">
		<h1>SURFEA YA!!</h1>
		<form class="Contactanos">
			<ul>
				<li><label for="name">Nombre</label> <input type="text"  placedolder="Juan" required></li>
				<li><label for="apellido">Apellido</label> <input type="text"  placedolder="Juan" required></li>
				<li><label for="email">Correo</label> <input type="email"  placedolder="Juan@gmail.com" required></li>
				<li><button class="Enviar" type="submit">ENVIAR</button></li>
			</ul>
		</form>
	</div>
</body>
</html>