<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Olas Perú</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="perfil.css">
		<link rel="stylesheet" href="paquetes.css">
		<link rel="stylesheet" href="personal.css">
		<link rel="stylesheet" href="comentario.css">
		<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Poiret+One|Gloria+Hallelujah|Raleway' rel='stylesheet' type='text/css'>
		<link href='favicon.png' rel='shortcut icon' type='image/png'>
	</head>
	<body>
		<div class="container">
			<div class="barra">
				<div class="logo clearfix">
					<a href="index.html"><img src="img/logo.png"><h3>Olas-Perú</h3></a>
				</div>
				<div class="navigation clearfix">
					<ul class="lista">
						<li><a href="index.html">INICIO</a></li>
						<li><a href="#nosotros">NOSOTROS</a></li>
						<li><a href="formulario.html">CONTACTO</a></li>
					</ul>
				</div>
			</div>
<!---fondo estatico-->
			<div class="fondo">
				<img src="img/fondo1.jpg">
			</div>
			<div class="escuela">Un mundo lleno de Olas</div>
			<div class="reserva">
				<a href="formulario.html"><div class="ahora">Inscribete ahora</div></a>		
			</div>
<!---Sección paquetes-->
			<div class="paquetes1 clearfix">
				<div class="clases">
					<div class="promocion">Promociones de Verano</div>
				</div>
				<div class="parrafo">Las olas son como oportunidades, no dejes las dejes pasar</div>
				<div class="grid-paq clearfix">
					<div class="boxs">
						<div class="box"><img class="ajustar" src="img/paquetes.png"></div>
					</div>
					<div class="boxs">
						<div class="paquete">
							<div class="one"></div>
							<h4><a href="#">Básico</a></h4>
							<h5>Clases: 1 día por semana - S/. 300.</h5>
						</div>
						<div class="paquete2">
							<div class="one"></div>
							<h4><a href="#">Intermedio</a></h4>
							<h5>Clases: 1 día por semana - S/. 300.</h5>
						</div>
						<div class="paquete3">
							<div class="one"></div>
							<h4><a href="#">Master</a></h4>
							<h5>Clases: 1 día por semana - S/. 300.</h5>
						</div>
						<div class="paquete4">
							<h5>*Incluye: Clase de surf (con instructores certificados)<p></p>
										Accesorios  (tabla, wetsuit, pita, etc.)<p></p>
										Seguro contra accidentes (MAPFRE)
							</h5>
						</div>
					</div>
				</div>
			</div>
<!---Sección perfil-->
			<div id="nosotros" class="cd-fixed-bg cd-bg-1">			
				<div class="perfil">
					<div class="cont-perfil">
						<div class="promo">Nosotros</div>
						<div class="parrafo">
							<span>Nuestro proposito es guiar hacia las calderas del surf a quienes llevan por la sangre el océano, promoviendo la emoción, sonrisas, retos y sobre todo la adrenalina.</span>
						</div>
						<div class="video">
							<iframe width="600" height="400" src="https://www.youtube.com/embed/XfLxzM0oJUQ" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
<!---Sección comentarios-->
			<div class="cd-scrolling-bg cd-color-2">
				<div class="paquetes clearfix">
				<div class="clases">
					<div class="coment">Comentarios</div>
				</div>
				<div class="grid-sec clearfix">
					<div class="boxs">
						<p>Sofía Mulanovich</p>
						<div class="frase-cel">
							<h5>“Soy de ese tipo de personas que no se pone a pensar en las cosas que ha hecho, trato de estar en el momento, no cargo conmigo el pasado, ni bueno ni malo”
							</h5>
						</div>
					</div>
					<div class="boxs">
						<div class="box"><div class="contener"><img src="img/sofia.jpg"></div></div>
					</div>
				</div>
			</div>
<!---Sección personal-->
			<div class="cd-fixed-bg cd-bg-2">
				<div class="personal">
					<div class="clases">Coach</div>
					<div class="grid-per clearfix">
						<div class="img">
							<div class="paq"><img class="circulo" src="img/face.jpg"></div>
							<div class="overlay"></div>
						</div>
						<div class="img">
							<div class="paq"><img class="circulo" src="img/face8.jpg"></div>
							<div class="overlay"></div>
						</div>
						<div class="img">
							<div class="paq"><img class="circulo" src="img/face2.jpeg"></div>
							<div class="overlay"></div>
						</div>
						<div class="img">
							<div class="paq"><img class="circulo" src="img/face3.jpg"></div>
							<div class="overlay"></div>
						</div>
						<div class="img">
							<div class="paq"><img class="circulo" src="img/face4.jpg"></div>
							<div class="overlay"></div>
						</div>
						<div class="img">
							<div class="paq"><img class="circulo" src="img/face5.jpg"></div>
							<div class="overlay"></div>
						</div>
						<div class="img">
							<div class="paq"><img class="circulo" src="img/face6.jpg"></div>
							<div class="overlay"></div>
						</div>
						<div class="img">
							<div class="paq"><img class="circulo" src="img/face7.jpg"></div>
							<div class="overlay"></div>
						</div>
					</div>
				</div>
			</div>
<!---Sección siguenos - style-->	
			<div class="siguenos">
				<div class="grid-siguenos clearfix">
					<div class="sigue">Siguenos en:</div>
					<div class="siguen">
						<a href="https://www.facebook.com/" target:"_blank"><div class="red"><img class="menorar" src="img/facebook.png"></div></a>
					</div>
					<div class="siguen">
						<a href="https://www.facebook.com/" target:"_blank"><div class="red"><img class="menorar" src="img/twteer.Png"></div></a>
					</div>
					<div class="siguen">
						<a href="https://www.facebook.com/" target:"_blank"><div class="red"><img class="menorar" src="img/vimeo.png"></div></a>
					</div>
					<div class="siguen">
						<a href="https://www.facebook.com/" target:"_blank"><div class="red"><img class="menorar" src="img/YouTube.png"></div></a>
					</div>
				</div>
			</div>		
<!---Sección pie de página - style-->
			<div class="fotter">
				<span class="bajar">Olas Perú 2015 | olasperu.pe | telf: + 51 998 346 968| Mirella - Sandra - Cecilia |</span>
			</div>
		</div>
	</body>
</html>