.paquetes1 {
	width: 100%;
	height: 1000px;
	background-color: white;
	position: relative;
}

/*Sección paquetes */

.clases {
	width: 100%;
	text-align: center;
	top: 14%;
	position: relative;
	font-family: 'Poiret One', cursive;
}

.promocion {
	color: gray;
	font-size: 50px;
}

.grid-paq {
	width: 100%;
	height: 69%;
	top: 13%;
	position: relative;
	margin: 25px auto;
	padding: 0 12%;
}

.boxs {
	width: 50%;
	min-height: 100%;
	float: left;
	position: relative;
}

.ajustar {
	width: 100%;
	height: 400px;
	position: relative;
	top: 62px;
}

.box {
	position: relative;
	top: 300px;
}

.paquete {
	width: 80%;
	height: 20%;
	position: absolute;
	top: 16%;
	left: 24%;
}

.paquete2 {
	width: 80%;
	height: 20%;
	position: absolute;
	top: 35%;
	left: 24%;
}

.paquete3 {
	width: 80%;
	height: 20%;
	position: absolute;
	top: 54%;
	left: 24%;
}

.paquete4 {
	width: 80%;
	height: 20%;
	position: absolute;
	top: 76%;
	left: 30%;
	color: rgb(194, 188, 188);
}


.one {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	background-color: rgb(53, 208, 219);
	position: relative;
	float: left;
}

h4 {
	position: relative;
	left: 5%;
	font-size: 36px;
	font-weight: 400;
	color: rgb(143, 197, 238);
}

h5 {
	position: relative;
	font-size: 18px;
	left: 5%;
	font-weight: 500;
}

a {
	color: rgb(143, 197, 238);
}

.video {
	position: relative;
	float: left;
	top: 30%;
	left: 33%;
}

