.cd-fixed-bg {
	min-height: 100%;
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
}
 
.cd-fixed-bg.cd-bg-1 {
  background-image: url("img/fondo2.jpg");
}
.cd-fixed-bg.cd-bg-2 {
  background-image: url("img/fondo3.jpg");
}
.cd-fixed-bg.cd-bg-3 {
  background-image: url("img/cd-background-3.jpg");
}
.cd-fixed-bg.cd-bg-4 {
  background-image: url("img/cd-background-4.jpg");
}
 
.cd-scrolling-bg {
	min-height: 100%;
}



/*sección nosotros*/
.promo {
	color: white;
	font-size: 50px;
	text-align: center;
	font-family: 'Poiret One', cursive;
}

.perfil {
	width: 100%;
	height: 600px;
	position: relative;

}

.cont-perfil {
	width: 100%;
	padding: 100px 0px;
	height: 100%;
}

.parrafo {
	position: relative;
	text-align: center;
	top: 20%;
	margin: 0 20%;
	color: rgb(253, 164, 0);
	font-size: 30px;
	font-family: 'Poiret One', cursive;
	font-weight: 600;
}