.personal {
	width: 100%;
	height: 850px;
	position: relative;
}

.grid-per {
	height: auto;
	width: 60%;
	margin: 0px auto;
	position: relative;
	top: 15%;
}

h4 {
	position: relative;
	left: 5%;
	font-size: 36px;
	font-weight: 400;
	color: rgb(143, 197, 238);
}

.clases {
	color: white;
	font-size: 50px;
	text-align: center;
	font-family: 'Poiret One', cursive;
}

.img {
	float: left;
	width: 25%;
	padding: 30px;
	text-align: center;
	top: 138px;

	height: 286px;
}

.menorar {
	width: 50%;
	height: 50%;
}

.paq {
	width: 100%;
	height: auto;
	position: relative;
	text-align: center;
}

.circulo {
	text-align: center;
	border-radius: 50%;
	width: 100%;
}

.siguen {
	float: left;
	width: 25%;
	padding: 30px;
	text-align: center;
	top: 138px;
	border-radius: 50%;
}


.overlay {
	min-height: 226px;
	bottom: 50px;
	position: relative;
	top: -230px;
	border-radius: 50%;
}

.overlay:hover  {
	background-color: rgba(0, 0, 0, 0.3);
}

.overlay:hover h6 {
	visibility: visible;
}

.palabra {
	position: relative;
	top: 46%;
	text-align: center;
}

h6 {
	font-size: 27px;
	position: absolute;
	left: 29%;
	top: 257px;
	color: white;
}
