* {
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}

html, body, .container {
	height: 100%;
	width: 100%;
	font-family: "Calibri";
}

body {
	background-color: #EEEEEE;
}

.clearfix:before, .clearfix:after{
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.container {
	width: 100%;
	height: 100%;
}

.barra {
	background-color: white;
	height: 80px;
	position: fixed;
	min-width: 100%;
	z-index: 10;
/*----opacity: 0.7;--*/
}

.navigation {
	text-align: center;
	min-width: 33%;
	position: absolute;
	top: 36%;
	right: 1%;
}

ul.lista {
	padding: 0;
	margin: 0;
	color: black;
}

ul.lista li {
	display: inline-block;
	padding-left: 50px;
	font-family: 'Poiret One', cursive;
	font-size: 20px;
}

.logo {
	width: 23%;
	position: relative;
	top: 5%;
	margin: 0 25px;
}

.logo img {
	width: 15%;
}

h3 {
	float: left;
	position: relative;
	left: 45%;
	top: 26px;
}

 video {
 position: fixed;
 bottom: 0px;
 right: 0px;
 min-width: 100%;
 min-height: 100%;
 z-index: 0;
 overflow: hidden;
}

.fondo {
	width: 100%;
	height: 100%;
	z-index: 0;
}

.fondo img {
	width: 100%;
	height: 100%;
}

.fotter {
	height: 70px;
	background-color: black;
	text-align: center;
	font-size: 20px;
}

.bajar {
	color: white;
	position: relative;
	top: 24px;
}

a {
	color: black;
	text-decoration: none;
}

/* siguenos*/

.siguenos {
	width: 100%;
	height: 350px;
	position: relative;
	background-color: white;
}

.fin {
	color: gray;
	top: 100px;
}

.grid-siguenos {
	height: auto;
	width: 60%;
	margin: 0px auto;
	position: relative;
	top: 20%;
}

.sigue {
	color: gray;
	font-size: 50px;
	text-align: center;
	font-family: 'Poiret One', cursive;
}

.siguen {
	float: left;
	width: 25%;
	padding: 30px;
	text-align: center;
	top: 138px;
	border-radius: 50%;
}

.red {
	width: 100%;
	height: auto;
	position: relative;
	text-align: center;
}


.menorar {
	width: 80%;
}

/* fin del siguenos*/






.reserva {
	position: absolute;
	text-align: center;
	background-color: transparent;
	min-width: 17%;
	min-height: 6%;
	z-index: 1000;
	top: 80%;
	margin: 0 auto;
	left: 42%;
	border: 1px solid white;
}

.ahora {
	font-size: 20px;
	color: white;
	margin: 3%;
	position: relative;
}

.escuela {
	font-size: 80px;
	color: white;
	position: absolute;
	z-index: 200;
	top: 30%;
	text-align: center;
	display: inline-block;
	width: 100%;
	font-family: 'Poiret One', cursive
}